<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yuenwk</groupId>
    <artifactId>generate-docker-compose</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <description>按模板生成文件 - maven插件</description>
    <name>generate-docker-compose</name>

    <developers>
        <developer>
            <name>yuan404</name>
            <email>yanyuan404@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <port>8080</port>
        <image>yanyuan404/${project.name}:${project.version}</image>
        <mainClass>io.github.yuenwk.GenerateDockerComposeApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.yuenwk</groupId>
                <artifactId>template-file-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <fromTemplate>docker-compose.yaml.temp</fromTemplate>
                    <toFile>docker-compose.yaml</toFile>
                    <templateValues>
                        <servicesName>${project.name}</servicesName>
                        <port>${port}</port>
                        <image>${image}</image>
                        <memory>2G</memory>
                    </templateValues>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>