# template-file-maven-plugin

./: LICENSE  README.md  pom.xml
example/generate-docker-compose/: README.md  docker-compose.yaml.temp  pom.xml
example/generate-docker-compose/src/main/java/io/github/yuenwk/: GenerateDockerComposeApplication.java
src/main/java/com/github/yuenwk/: TemplateFileMojo.java
src/main/java/io/github/yuenwk/: TemplateFileMojo.java
